server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name figma.uwallet.pl;
    server_tokens off;

    location / {
        return 302 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl; 
    server_name  figma.uwallet.pl;

    ssl_certificate /etc/nginx/ssl/figma.uwallet.pl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/figma.uwallet.pl/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://wallet_frontend_figma:4000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
