server {
  listen       80;
  listen       443 ssl;
  server_name  api.wallet.dupawklamerkach.pl;

  ssl_certificate  /etc/nginx/ssl/api.wallet.dupawklamerkach.pl/fullchain.pem;
  ssl_certificate_key  /etc/nginx/ssl/api.wallet.dupawklamerkach.pl/privkey.pem;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
